Getting the next available instance number.
	Connect as temp middleware.
	Check variables until noneexistant.
	Create variable. (MIDDLEWARE[x])
	Assign temp value
	Disconnect temp middleware
	Connect middleware using the variable name (MIDDLEWARE[x])

Get list of available MIDDLEWARES
	Each middleware has a list of middlewares known (sync?)
	On connect ask "a known" middlware for list and use as your own.
	Send your name to everyone on the list.

"Crashed Middleware"
	-No response from one middleware
	[try again X times]
	Ask others if they have seen the missing middlware.
	if not
		change nameserver entry (remove?)	
	else
		sync "known middleware list" 
		? 

Disconnecting Middleware
	Ask others to remove [self] from "known middleware list".
	Call disconnect function.

On Middleware connection
	Get next available instance number.
	Get list of MIDDLEWARES
	Sync database

New transaction
	Parse transaction create a list of used variables. And what the new values will be.
	Do a local lock of list.
	Send out lists to others.
	Wait for all acks
	Commit transaction.	
